                    GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

The licenses for most software are designed to take away your freedom to share
and change it. By contrast, the GNU General Public License is intended to
guarantee your freedom to share and change free software—to make sure the software
is free for all its users.

This General Public License applies to most of the Free Software Foundation's
software and to any other program whose authors commit to using it.

When we speak of free software, we are referring to freedom, not price.
Our General Public Licenses are designed to make sure that you have the freedom
to distribute copies of free software (and charge for this service if you wish),
that you receive source code or can get it if you want it, that you can change
the software or use pieces of it in new free programs; and that you know you can
do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny
you these rights or to ask you to surrender the rights. These restrictions
translate to certain responsibilities for you if you distribute copies of the
software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for
a fee, you must give the recipients all the rights that you have. You must make
sure that they, too, receive or can get the source code. And you must show them
these terms so they know their rights.

We protect your rights with two steps:
(1) copyright the software, and
(2) offer you this license which gives you legal permission to copy, distribute
and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone
understands that there is no warranty for this free software. If the software is
modified by someone else and passed on, we want its recipients to know that what
they have is not the original, so that any problems introduced by others will not
reflect on the original authors' reputations.

                            TERMS AND CONDITIONS
                 FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice
   placed by the copyright holder saying it may be distributed under the terms
   of this General Public License.

1. You may copy and distribute verbatim copies of the Program's source code as
   you receive it, in any medium, provided that you conspicuously and appropriately
   publish on each copy an appropriate copyright notice and disclaimer of warranty.

2. You may modify your copy or copies of the Program or any portion of it, thus
   forming a work based on the Program, and copy and distribute such modifications.

3. You may copy and distribute the Program in object code or executable form.

4. You may not copy, modify, sublicense, or distribute the Program except as
   expressly provided under this License.

5. You are not required to accept this License, since you have not signed it.

6. Each time you redistribute the Program, the recipient automatically receives
   a license from the original licensor.

7. If, as a consequence of a court judgment or allegation of patent infringement,
   conditions are imposed on you that contradict the conditions of this License,
   they do not excuse you from the conditions of this License.

8. If the distribution and/or use of the Program is restricted in certain countries,
   the original copyright holder may add an explicit geographical distribution limitation.

9. The Free Software Foundation may publish revised versions of the General Public License.

10. If you wish to incorporate parts of the Program into other free programs whose
    distribution conditions are different, write to the author to ask for permission.

                            NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL ANY COPYRIGHT HOLDER BE LIABLE.

                     END OF TERMS AND CONDITIONS
